/**
 * Passport service generated by the project generator. This is used for
 * authentication purposes.
 */
import passport from 'passport'
import { Schema } from 'bodymen'
import { BasicStrategy } from 'passport-http'
import { Strategy as BearerStrategy } from 'passport-http-bearer'
import { Strategy as JwtStrategy, ExtractJwt } from 'passport-jwt'
import { jwtSecret, masterKey } from '../../config'
import Trader, { schema } from '../../api/trader/model'

export const password = () => (req, res, next) =>
  passport.authenticate('password', { session: false }, (err, trader, info) => {
    if (err && err.param) {
      return res.status(400).json(err)
    } else if (err || !trader) {
      return res.status(401).end()
    }
    req.logIn(trader, { session: false }, (err) => {
      if (err) return res.status(401).end()
      next()
    })
  })(req, res, next)

export const master = (req, res, next) =>
  passport.authenticate('master', { session: false })

export const token = ({ required } = {}) => (req, res, next) =>
  passport.authenticate('token', { session: false }, (err, trader, info) => {
    if (err || (required && !trader)) {
      return res.status(401).end()
    }
    req.logIn(trader, { session: false }, (err) => {
      if (err) return res.status(401).end()
      next()
    })
  })(req, res, next)

// Define the telegramId & password authentication strategy
passport.use('password', new BasicStrategy((telegramId, password, done) => {
  const traderSchema = new Schema({ telegramId: schema.tree.telegramId, password: schema.tree.password })

  traderSchema.validate({ telegramId, password }, (err) => {
    if (err) done(err)
  })

  Trader.findOne({ telegramId }).then((trader) => {
    if (!trader) {
      done(true)
      return null
    }
    return trader.authenticate(password, trader.password).then((trader) => {
      done(null, trader)
      return null
    }).catch(done)
  })
}))

// Define the master key authentication strategy
passport.use('master', new BearerStrategy((token, done) => {
  if (token === masterKey) {
    done(null, {})
  } else {
    done(null, false)
  }
}))

// Define the access token authentication strategy
passport.use('token', new JwtStrategy({
  secretOrKey: jwtSecret,
  jwtFromRequest: ExtractJwt.fromExtractors([
    ExtractJwt.fromUrlQueryParameter('access_token'),
    ExtractJwt.fromBodyField('access_token'),
    ExtractJwt.fromAuthHeaderWithScheme('Bearer')
  ])
}, ({ id }, done) => {
  Trader.findById(id).then((trader) => {
    done(null, trader)
    return null
  }).catch(done)
}))
